Pedal loopregistratie/Views/LapsDataGridPage.xaml

<Page
    x:Class="Pedal_loopregistratie.Views.LapsDataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pedal_loopregistratie.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding LapsDataGridViewModel, Source={StaticResource Locator}}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:Pedal_loopregistratie_Model.Models"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <controls:DataGrid ItemsSource="{x:Bind ViewModel.Source}" AutoGenerateColumns="False" >
                <controls:DataGrid.Columns>
                    <!--TODO WTS:
                    Remove this column definitions and define columns for your data.
                    Consider adding header properties to Resources.resw-->
                    <controls:DataGridTextColumn Header="Ronde" Binding="{Binding LapId}" />
                    <controls:DataGridTextColumn Header="Voornaam" Binding="{Binding Runner.FirstName}"  />
                    <controls:DataGridTextColumn Header="Achternaam" Binding="{Binding Runner.LastName}" />
                    <controls:DataGridTextColumn Header="Residentie" Binding="{Binding Runner.Residence.Name}" />
                    <controls:DataGridTextColumn Header="OrderTotal" Binding="{Binding Time }" />
                    <!--<controls:DataGridTextColumn Header="Status" Binding="{Binding Status}"  />-->
                    <!--<controls:DataGridTemplateColumn Header="Symbol">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="model:Lap">
                                <FontIcon
                                HorizontalAlignment="Left"
                                Margin="{StaticResource MediumLeftRightMargin}"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>-->
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
