Pedal loopregistratie/Views/QueuePage.xaml

<Page
    x:Class="Pedal_loopregistratie.Views.QueuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pedal_loopregistratie.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding QueueViewModel, Source={StaticResource Locator}}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:DockPanel Width="300"
                        LastChildFill="True">

        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    controls:DockPanel.Dock="Top"
                    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Margin="12"
                       Text="Huidige loper"
                       TextAlignment="Center"
                       TextWrapping="WrapWholeWords" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="0,0,0,10">
                    <TextBlock>
                        <LineBreak/>
                        <Run Text="{x:Bind ViewModel.CurrentRunner.Runner.Name, Mode=OneWay}"></Run>
                        <LineBreak/>
                        <Run Text="{x:Bind ViewModel.CurrentRunner.Runner.Residence.Name, Mode=OneWay}"></Run>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="0,0,0,10">
                    <TextBlock x:Name="TimerTextBlock"/>
                </StackPanel>
                <!--<Button Background="Transparent"
                        Grid.Column="1"
                        Name="NextRunnerButton"
                        Click="NextRunnerButton_Click">
                    <StackPanel>
                        <FontIcon 
                              FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE768;"/>
                        <TextBlock Text="Volgende loper"/>
                    </StackPanel>
                </Button>-->
                <CommandBar Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                    <AppBarButton Name="NextRunnerButton" Label="Volgende loper" Click="NextRunnerButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE805;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Name="StartTimerButton" Label="Start/hervat timer" Click="StartTimerButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Name="PauseTimerButton" Label="Pauzeer timer" Click="PauseTimerButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE769;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </Grid>
        </StackPanel>

        <!--Commandbar-->
        <CommandBar controls:DockPanel.Dock="Bottom"
                    IsOpen="True"
                    IsSticky="True">
            <!--<AppBarButton Name="RefreshButton" Label="Refresh" Click="RefreshButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#x0E72C;"/>
                    </AppBarButton.Icon>
                </AppBarButton>-->
            <AppBarButton Name="UpButton" Label="Verplaats omhoog" Click="UpButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#x0E70E;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="DownButton" Label="Verplaats omlaag" Click="DownButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#x0E70D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="DeleteButton" Label="Verwijder" Click="DeleteButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#x0E74D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>

        <!--Queue Listview-->
        <ListView Name="QueueListView"
                    controls:DockPanel.Dock="Top"
                    ItemsSource="{x:Bind ViewModel.QueueRunners}"
                    Background="{ThemeResource SystemControlAccentDark1AcrylicElementAccentDark1Brush}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--Position-->
                        <!--<TextBlock Margin="0,10,20,0">
                            <Run Text="{Binding Position, Mode=OneWay}"></Run>
                        </TextBlock>-->
                        
                        <!--Name and Residence-->
                        <TextBlock>
                                <Run Text="{Binding Runner.Name, Mode=OneWay}"></Run>
                                <LineBreak/>
                                <Run Text="{Binding Runner.Residence.Name, Mode=OneWay}"></Run>
                        </TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="12,12,24,12" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </controls:DockPanel>
</Page>
