Pedal loopregistratie/Views/RunnersPage.xaml

<Page
    x:Class="Pedal_loopregistratie.Views.RunnersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding RunnersViewModel, Source={StaticResource Locator}}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:Pedal_loopregistratie_Model"
    xmlns:views="using:Pedal_loopregistratie.Views"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="model:Runner">
            <Grid Height="64" Padding="0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<FontIcon Grid.Column="0" FontSize="40" Glyph="{x:Bind Symbol}" VerticalAlignment="Center" />-->
                <StackPanel Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Name}" Style="{ThemeResource ListTitleStyle}"/>
                    <TextBlock Text="{x:Bind Residence.Name}" Style="{StaticResource ListSubTitleStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <views:RunnersDetailControl MasterMenuItem="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <TextBlock x:Uid="Runners_NoSelection" Style="{StaticResource ListNoSelectionTextStyle}" />
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <controls:MasterDetailsView
            x:Name="MasterDetailsViewControl"
            ItemsSource="{x:Bind ViewModel.Runners}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            ItemTemplate="{StaticResource ItemTemplate}"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            BorderBrush="Transparent" >
            
            <controls:MasterDetailsView.MasterCommandBar>
                <CommandBar IsOpen="True"
                            IsSticky="True">
                    <AppBarButton x:Name="NewRunnerAppBarButton" Icon="Add" Label="Nieuwe loper" Click="NewRunnerAppBarButton_Click"/>
                    <CommandBar.Content>
                        <AutoSuggestBox Name="SearchRunner"
                                        PlaceholderText="Zoek loper"
                                        TextChanged="SearchRunner_TextChanged"
                                        QueryIcon="Find"
                                        Margin="20,22,20,10"
                                        Width="160"/>
                    </CommandBar.Content>
                </CommandBar>
            </controls:MasterDetailsView.MasterCommandBar>

            <controls:MasterDetailsView.DetailsCommandBar>
                <CommandBar IsOpen="True"
                            IsSticky="True">
                    <AppBarButton x:Name="AddRunnerToQueueButton" Icon="Play" Label="Toevoegen aan wachtrij" Click="AddRunnerToQueueButton_Click"/>
                </CommandBar>
            </controls:MasterDetailsView.DetailsCommandBar>
        </controls:MasterDetailsView>

    </Grid>
    
</Page>
