Pedal loopregistratie/Views/ShellPage.xaml

<Page
    x:Class="Pedal_loopregistratie.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ShellViewModel, Source={StaticResource Locator}}"
    xmlns:helpers="using:Pedal_loopregistratie.Helpers"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:Pedal_loopregistratie.Services"
    xmlns:views="using:Pedal_loopregistratie.Views"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
    <NavigationView
        x:Name="navigationView"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        Header="{x:Bind ViewModel.Selected.Content, Mode=OneWay}"
        IsSettingsVisible="False"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
        Grid.Column="0">
        <NavigationView.MenuItems>
            <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <NavigationViewItem x:Uid="Shell_Home" Icon="Home" helpers:NavHelper.NavigateTo="Pedal_loopregistratie.ViewModels.HomeViewModel" />
            <NavigationViewItem x:Uid="Shell_Residences" Icon="Street" helpers:NavHelper.NavigateTo="Pedal_loopregistratie.ViewModels.ResidencesViewModel" />
            <NavigationViewItem x:Uid="Shell_Runners" Icon="People" helpers:NavHelper.NavigateTo="Pedal_loopregistratie.ViewModels.RunnersViewModel" />
            <NavigationViewItem x:Uid="Shell_Laps" Icon="List" helpers:NavHelper.NavigateTo="Pedal_loopregistratie.ViewModels.LapsDataGridViewModel" />
            </NavigationView.MenuItems>
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding}" />
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </NavigationView>

        <views:QueuePage
            Grid.Column="1">

        </views:QueuePage>

        <!--<controls:DockPanel Grid.Column="1"
                            LastChildFill="True">-->
            
            <!--<StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        controls:DockPanel.Dock="Top"
                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           Margin="12"
                           Text="Huidige loper"
                           TextAlignment="Center"
                           TextWrapping="WrapWholeWords" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Column="0">
                        <TextBlock>
                            <Run Text="{x:Bind data:QueueService.CurrentRunner.QueueRunner.Runner.Name}"></Run>
                            <LineBreak/>
                            <Run Text="{x:Bind data:QueueService.CurrentRunner.QueueRunner.Runner.Residence.Name}"></Run>
                        </TextBlock>
                    </StackPanel>
                    <Button Background="Transparent"
                            Grid.Column="1"
                            Name="NextRunnerButton"
                            Click="NextRunnerButton_Click">
                        <StackPanel>
                            <FontIcon 
                              FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE768;"/>
                            <TextBlock Text="Volgende loper"/>
                        </StackPanel>
                    </Button>
                </Grid>

            </StackPanel>

            --><!--Commandbar--><!--
            <CommandBar controls:DockPanel.Dock="Bottom"
                        IsOpen="True"
                        IsSticky="True">
                --><!--<AppBarButton Name="RefreshButton" Label="Refresh" Click="RefreshButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#x0E72C;"/>
                    </AppBarButton.Icon>
                </AppBarButton>--><!--
                <AppBarButton Name="UpButton" Label="Verplaats omhoog" Click="UpButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#x0E70E;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Name="DownButton" Label="Verplaats omlaag" Click="DownButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#x0E70D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Name="DeleteButton" Label="Verwijder" Click="DeleteButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#x0E74D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>

            --><!--Queue Listview--><!--
            <ListView Name="QueueListView"
                      controls:DockPanel.Dock="Top"
                      ItemsSource="{x:Bind data:QueueService.QueueRunners}"
                      Background="{ThemeResource SystemControlAccentDark1AcrylicElementAccentDark1Brush}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            --><!--Position--><!--
                            <TextBlock Text="{Binding Position}"
                                       Margin="0,10,20,0"/>
                            --><!--Name and Residence--><!--
                            <TextBlock>
                                <Run Text="{Binding Runner.Name}"></Run>
                                <LineBreak/>
                                <Run Text="{Binding Runner.Residence.Name}"></Run>
                            </TextBlock>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="12,12,24,12" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </controls:DockPanel>-->
    
    </Grid>
</Page>
